<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="SHOPONLINEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserAdmin" />
    </Key>
    <Property Name="UserAdmin" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="PassAdmin" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="Hoten" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="CHITIETDONTHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSANPHAM" />
    </Key>
    <Property Name="MaDonHang" Nullable="false" Type="int" />
    <Property Name="MaSANPHAM" Nullable="false" Type="int" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Precision="18" Scale="0" Type="decimal" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="sodienthoai" MaxLength="50" Type="nvarchar" />
    <Property Name="email" MaxLength="50" Type="nvarchar" />
    <Property Name="diachi" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TenDANHMUC" MaxLength="50" Type="nvarchar" />
    <Property Name="meta" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Dathanhtoan" Type="bit" />
    <Property Name="Tinhtranggiaohang" Type="bit" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="Ngaygiao" Type="datetime" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="GopY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="HoTen" MaxLength="50" Type="nvarchar" />
    <Property Name="Email" MaxLength="50" Type="nvarchar" />
    <Property Name="TieuDe" MaxLength="50" Type="nvarchar" />
    <Property Name="NoiDung" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="HoTen" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Taikhoan" MaxLength="50" Type="varchar" />
    <Property Name="Matkhau" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Email" MaxLength="100" Type="varchar" />
    <Property Name="DiachiKH" MaxLength="200" Type="nvarchar" />
    <Property Name="DienthoaiKH" MaxLength="50" Type="varchar" />
    <Property Name="Ngaysinh" Type="datetime" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Sodienthoai" MaxLength="50" Type="nvarchar" />
    <Property Name="Email" MaxLength="50" Type="nvarchar" />
    <Property Name="DiaChi" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="name" MaxLength="50" Type="nvarchar" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TenNSX" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="meta" MaxLength="50" Type="nvarchar" />
    <Property Name="Diachi" MaxLength="200" Type="nvarchar" />
    <Property Name="DienThoai" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="QLTrangGioiThieu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TieuDe" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QUANGCAOS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="slider1" Type="nvarchar(max)" />
    <Property Name="linkslider1" Type="nvarchar(max)" />
    <Property Name="slider2" Type="nvarchar(max)" />
    <Property Name="linkslider2" Type="nvarchar(max)" />
    <Property Name="slider3" Type="nvarchar(max)" />
    <Property Name="linkslider3" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QuanLyTrangLienHe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="GioiThieu" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="SodienThoai" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSANPHAM" />
    </Key>
    <Property Name="MaSANPHAM" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TenSANPHAM" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="meta" MaxLength="50" Type="nvarchar" />
    <Property Name="Giaban" Precision="18" Scale="0" Type="decimal" />
    <Property Name="GioiThieu" Type="nvarchar(max)" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="HinhAnh" MaxLength="50" Type="varchar" />
    <Property Name="HinhAnh1" MaxLength="50" Type="varchar" />
    <Property Name="HinhAnh2" MaxLength="50" Type="varchar" />
    <Property Name="Ngaycapnhat" Type="datetime" />
    <Property Name="Soluongton" Type="int" />
    <Property Name="MaDM" Type="int" />
    <Property Name="MaNSX" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="principal_id" Nullable="false" Type="int" />
    <Property Name="diagram_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TenTheLoai" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TenTinTuc" Type="nvarchar(max)" />
    <Property Name="NoiDungChiTiet" Type="nvarchar(max)" />
    <Property Name="HinhANh" Type="nvarchar(max)" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="MaTheLoai" Type="int" />
    <Property Name="meta" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_DANHMUC">
    <End Type="Self.DANHMUC" Multiplicity="0..1" Role="DANHMUC" />
    <End Type="Self.SANPHAM" Multiplicity="*" Role="SANPHAM" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khachhang">
    <End Type="Self.KHACHHANG" Multiplicity="0..1" Role="KHACHHANG" />
    <End Type="Self.DONDATHANG" Multiplicity="*" Role="DONDATHANG" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHASANXUAT">
    <End Type="Self.NHASANXUAT" Multiplicity="0..1" Role="NHASANXUAT" />
    <End Type="Self.SANPHAM" Multiplicity="*" Role="SANPHAM" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_TheLoai1">
    <End Type="Self.TheLoai" Multiplicity="0..1" Role="TheLoai" />
    <End Type="Self.TinTuc" Multiplicity="*" Role="TinTuc" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHOPONLINEModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDONTHANG" EntityType="Self.CHITIETDONTHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUC" EntityType="Self.DANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GopY" EntityType="Self.GopY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QLTrangGioiThieu" EntityType="Self.QLTrangGioiThieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANGCAOS" EntityType="Self.QUANGCAOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanLyTrangLienHe" EntityType="Self.QuanLyTrangLienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DANHMUC" Association="Self.FK_DANHMUC">
      <End EntitySet="DANHMUC" Role="DANHMUC" />
      <End EntitySet="SANPHAM" Role="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_Khachhang" Association="Self.FK_Khachhang">
      <End EntitySet="KHACHHANG" Role="KHACHHANG" />
      <End EntitySet="DONDATHANG" Role="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_NHASANXUAT" Association="Self.FK_NHASANXUAT">
      <End EntitySet="NHASANXUAT" Role="NHASANXUAT" />
      <End EntitySet="SANPHAM" Role="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_TheLoai1" Association="Self.FK_TinTuc_TheLoai1">
      <End EntitySet="TheLoai" Role="TheLoai" />
      <End EntitySet="TinTuc" Role="TinTuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>