<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHOPONLINEModelStoreContainer" CdmEntityContainer="SHOPONLINEEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SHOPONLINEModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="PassAdmin" ColumnName="PassAdmin" />
          <ScalarProperty Name="UserAdmin" ColumnName="UserAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONTHANGs">
      <EntityTypeMapping TypeName="SHOPONLINEModel.CHITIETDONTHANG">
        <MappingFragment StoreEntitySet="CHITIETDONTHANG">
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="MaSANPHAM" ColumnName="MaSANPHAM" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="SHOPONLINEModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUCs">
      <EntityTypeMapping TypeName="SHOPONLINEModel.DANHMUC">
        <MappingFragment StoreEntitySet="DANHMUC">
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="TenDANHMUC" ColumnName="TenDANHMUC" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANGs">
      <EntityTypeMapping TypeName="SHOPONLINEModel.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Ngaygiao" ColumnName="Ngaygiao" />
          <ScalarProperty Name="Ngaydat" ColumnName="Ngaydat" />
          <ScalarProperty Name="Tinhtranggiaohang" ColumnName="Tinhtranggiaohang" />
          <ScalarProperty Name="Dathanhtoan" ColumnName="Dathanhtoan" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="SHOPONLINEModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="DienthoaiKH" ColumnName="DienthoaiKH" />
          <ScalarProperty Name="DiachiKH" ColumnName="DiachiKH" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LienHes">
      <EntityTypeMapping TypeName="SHOPONLINEModel.LienHe">
        <MappingFragment StoreEntitySet="LienHe">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sodienthoai" ColumnName="Sodienthoai" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="SHOPONLINEModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHASANXUATs">
      <EntityTypeMapping TypeName="SHOPONLINEModel.NHASANXUAT">
        <MappingFragment StoreEntitySet="NHASANXUAT">
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANGCAOS">
      <EntityTypeMapping TypeName="SHOPONLINEModel.QUANGCAO">
        <MappingFragment StoreEntitySet="QUANGCAOS">
          <ScalarProperty Name="linkslider3" ColumnName="linkslider3" />
          <ScalarProperty Name="slider3" ColumnName="slider3" />
          <ScalarProperty Name="linkslider2" ColumnName="linkslider2" />
          <ScalarProperty Name="slider2" ColumnName="slider2" />
          <ScalarProperty Name="linkslider1" ColumnName="linkslider1" />
          <ScalarProperty Name="slider1" ColumnName="slider1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="SHOPONLINEModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="Soluongton" ColumnName="Soluongton" />
          <ScalarProperty Name="Ngaycapnhat" ColumnName="Ngaycapnhat" />
          <ScalarProperty Name="HinhAnh2" ColumnName="HinhAnh2" />
          <ScalarProperty Name="HinhAnh1" ColumnName="HinhAnh1" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="TenSANPHAM" ColumnName="TenSANPHAM" />
          <ScalarProperty Name="MaSANPHAM" ColumnName="MaSANPHAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SHOPONLINEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="SHOPONLINEModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="SHOPONLINEModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="HinhANh" ColumnName="HinhANh" />
          <ScalarProperty Name="NoiDungChiTiet" ColumnName="NoiDungChiTiet" />
          <ScalarProperty Name="TenTinTuc" ColumnName="TenTinTuc" />
          <ScalarProperty Name="MaTinTuc" ColumnName="MaTinTuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gopies">
      <EntityTypeMapping TypeName="SHOPONLINEModel.GopY">
        <MappingFragment StoreEntitySet="GopY">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanLyTrangLienHes">
      <EntityTypeMapping TypeName="SHOPONLINEModel.QuanLyTrangLienHe">
        <MappingFragment StoreEntitySet="QuanLyTrangLienHe">
          <ScalarProperty Name="SodienThoai" ColumnName="SodienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QLTrangGioiThieux">
      <EntityTypeMapping TypeName="SHOPONLINEModel.QLTrangGioiThieu">
        <MappingFragment StoreEntitySet="QLTrangGioiThieu">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>