<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHOPONLINEEntitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserAdmin" />
    </Key>
    <Property Name="UserAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CHITIETDONDATHANG">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDonHang" Type="Int32" />
    <Property Name="MaDH" Type="Int32" />
    <Property Name="MaSANPHAM" Type="Int32" Nullable="false" />
    <Property Name="MaSize" Type="Int32" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Dongia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DONDATHANG" Relationship="Self.FK_CHITIETDONDATHANG_DONDATHANG" FromRole="CHITIETDONDATHANG" ToRole="DONDATHANG" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_CHITIETDONDATHANG_DONHANG" FromRole="CHITIETDONDATHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETDONDATHANG_SANPHAM" FromRole="CHITIETDONDATHANG" ToRole="SANPHAM" />
    <NavigationProperty Name="SIZE" Relationship="Self.FK_CHITIETDONDATHANG_SIZE" FromRole="CHITIETDONDATHANG" ToRole="SIZE" />
  </EntityType>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucNang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaChucNang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK_PhanQuyen_ChucNang" FromRole="ChucNang" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDANHMUC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_DANHMUC" FromRole="DANHMUC" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dathanhtoan" Type="Boolean" />
    <Property Name="Tinhtranggiaohang" Type="Boolean" />
    <Property Name="Ngaydat" Type="DateTime" Precision="3" />
    <Property Name="Ngaygiao" Type="DateTime" Precision="3" />
    <Property Name="MaKH" Type="Int32" />
    <NavigationProperty Name="CHITIETDONDATHANGs" Relationship="Self.FK_CHITIETDONDATHANG_DONDATHANG" FromRole="DONDATHANG" ToRole="CHITIETDONDATHANG" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiKH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmailKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SodtKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngaydat" Type="DateTime" Precision="3" />
    <Property Name="Ngaygiao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHITIETDONDATHANGs" Relationship="Self.FK_CHITIETDONDATHANG_DONHANG" FromRole="DONHANG" ToRole="CHITIETDONDATHANG" />
  </EntityType>
  <EntityType Name="GopY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Taikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiachiKH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienthoaiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sodienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Taikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiachiNV" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienthoaiNV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK_ChucNang_NHANVIEN" FromRole="NHANVIEN" ToRole="PhanQuyen" />
    <Property Name="GroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_NHASANXUAT" FromRole="NHASANXUAT" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="QLTrangGioiThieu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QUANGCAO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slider1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="linkslider1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="slider2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="linkslider2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="slider3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="linkslider3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QuanLyTrangLienHe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SodienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSANPHAM" />
    </Key>
    <Property Name="MaSANPHAM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSANPHAM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Giaban" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnh1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnh2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="Soluongton" Type="Int32" />
    <Property Name="MaDM" Type="Int32" />
    <Property Name="MaNSX" Type="Int32" />
    <NavigationProperty Name="CHITIETDONDATHANGs" Relationship="Self.FK_CHITIETDONDATHANG_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETDONDATHANG" />
    <NavigationProperty Name="DANHMUC" Relationship="Self.FK_DANHMUC" FromRole="SANPHAM" ToRole="DANHMUC" />
    <NavigationProperty Name="NHASANXUAT" Relationship="Self.FK_NHASANXUAT" FromRole="SANPHAM" ToRole="NHASANXUAT" />
  </EntityType>
  <EntityType Name="SIZE">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CHITIETDONDATHANGs" Relationship="Self.FK_CHITIETDONDATHANG_SIZE" FromRole="SIZE" ToRole="CHITIETDONDATHANG" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_TheLoai1" FromRole="TheLoai" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinTuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhANh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="MaTheLoai" Type="Int32" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK_TinTuc_TheLoai1" FromRole="TinTuc" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ghichu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChucNang" Relationship="Self.FK_PhanQuyen_ChucNang" FromRole="PhanQuyen" ToRole="ChucNang" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_ChucNang_NHANVIEN" FromRole="PhanQuyen" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK_CHITIETDONDATHANG_DONDATHANG">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="0..1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONDATHANG_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONDATHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSANPHAM" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaSANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONDATHANG_SIZE">
    <End Role="SIZE" Type="Self.SIZE" Multiplicity="0..1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIZE">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_ChucNang">
    <End Role="ChucNang" Type="Self.ChucNang" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHMUC">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChucNang_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHASANXUAT">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_TheLoai1">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHOPONLINEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="CHITIETDONDATHANGs" EntityType="Self.CHITIETDONDATHANG" />
    <EntitySet Name="ChucNangs" EntityType="Self.ChucNang" />
    <EntitySet Name="DANHMUCs" EntityType="Self.DANHMUC" />
    <EntitySet Name="DONDATHANGs" EntityType="Self.DONDATHANG" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="Gopies" EntityType="Self.GopY" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LienHes" EntityType="Self.LienHe" />
    <EntitySet Name="menus" EntityType="Self.menu" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHASANXUATs" EntityType="Self.NHASANXUAT" />
    <EntitySet Name="QLTrangGioiThieux" EntityType="Self.QLTrangGioiThieu" />
    <EntitySet Name="QUANGCAOs" EntityType="Self.QUANGCAO" />
    <EntitySet Name="QuanLyTrangLienHes" EntityType="Self.QuanLyTrangLienHe" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="SIZEs" EntityType="Self.SIZE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <AssociationSet Name="FK_CHITIETDONDATHANG_DONDATHANG" Association="Self.FK_CHITIETDONDATHANG_DONDATHANG">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONDATHANG_DONHANG" Association="Self.FK_CHITIETDONDATHANG_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONDATHANG_SANPHAM" Association="Self.FK_CHITIETDONDATHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONDATHANG_SIZE" Association="Self.FK_CHITIETDONDATHANG_SIZE">
      <End Role="SIZE" EntitySet="SIZEs" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_ChucNang" Association="Self.FK_PhanQuyen_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNangs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHMUC" Association="Self.FK_DANHMUC">
      <End Role="DANHMUC" EntitySet="DANHMUCs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChucNang_NHANVIEN" Association="Self.FK_ChucNang_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_NHASANXUAT" Association="Self.FK_NHASANXUAT">
      <End Role="NHASANXUAT" EntitySet="NHASANXUATs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_TheLoai1" Association="Self.FK_TinTuc_TheLoai1">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <EntitySet Name="UserGroups" EntityType="SHOPONLINEEntitiesModel.UserGroup" />
  </EntityContainer>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>