<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHOPONLINEEntitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserAdmin" />
    </Key>
    <Property Name="UserAdmin" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PassAdmin" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CHITIETDONDATHANG">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaSANPHAM" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDANHMUC" Type="nvarchar" MaxLength="50" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dathanhtoan" Type="bit" />
    <Property Name="Tinhtranggiaohang" Type="bit" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="Ngaygiao" Type="datetime" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiKH" Type="nvarchar" MaxLength="200" />
    <Property Name="EmailKH" Type="nvarchar" MaxLength="100" />
    <Property Name="SodtKH" Type="varchar" MaxLength="50" />
    <Property Name="MaCTDH" Type="int" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="Ngaygiao" Type="datetime" />
  </EntityType>
  <EntityType Name="GopY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Taikhoan" Type="varchar" MaxLength="50" />
    <Property Name="Matkhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiachiKH" Type="nvarchar" MaxLength="200" />
    <Property Name="DienthoaiKH" Type="varchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="datetime" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sodienthoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Taikhoan" Type="varchar" MaxLength="50" />
    <Property Name="Matkhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiachiNV" Type="nvarchar" MaxLength="200" />
    <Property Name="DienthoaiNV" Type="varchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="datetime" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QLTrangGioiThieu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QUANGCAO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slider1" Type="nvarchar(max)" />
    <Property Name="linkslider1" Type="nvarchar(max)" />
    <Property Name="slider2" Type="nvarchar(max)" />
    <Property Name="linkslider2" Type="nvarchar(max)" />
    <Property Name="slider3" Type="nvarchar(max)" />
    <Property Name="linkslider3" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QuanLyTrangLienHe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GioiThieu" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="SodienThoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSANPHAM" />
    </Key>
    <Property Name="MaSANPHAM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSANPHAM" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Giaban" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GioiThieu" Type="nvarchar(max)" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="50" />
    <Property Name="HinhAnh1" Type="varchar" MaxLength="50" />
    <Property Name="HinhAnh2" Type="varchar" MaxLength="50" />
    <Property Name="Ngaycapnhat" Type="datetime" />
    <Property Name="Soluongton" Type="int" />
    <Property Name="MaDM" Type="int" />
    <Property Name="MaNSX" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinTuc" Type="nvarchar(max)" />
    <Property Name="NoiDungChiTiet" Type="nvarchar(max)" />
    <Property Name="HinhANh" Type="nvarchar(max)" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="MaTheLoai" Type="int" />
    <Property Name="meta" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_CHITIETDONDATHANG_DONDATHANG">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONDATHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSANPHAM" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaSANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHMUC">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_CHITIETDONDATHANG">
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaCTDH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaCTDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khachhang">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHASANXUAT">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_TheLoai1">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHOPONLINEEntitiesModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDONDATHANG" EntityType="Self.CHITIETDONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUC" EntityType="Self.DANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GopY" EntityType="Self.GopY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QLTrangGioiThieu" EntityType="Self.QLTrangGioiThieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANGCAO" EntityType="Self.QUANGCAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanLyTrangLienHe" EntityType="Self.QuanLyTrangLienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETDONDATHANG_DONDATHANG" Association="Self.FK_CHITIETDONDATHANG_DONDATHANG">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONDATHANG_SANPHAM" Association="Self.FK_CHITIETDONDATHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHMUC" Association="Self.FK_DANHMUC">
      <End Role="DANHMUC" EntitySet="DANHMUC" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_CHITIETDONDATHANG" Association="Self.FK_DONHANG_CHITIETDONDATHANG">
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_Khachhang" Association="Self.FK_Khachhang">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_NHANVIEN" Association="Self.FK_KHACHHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_NHASANXUAT" Association="Self.FK_NHASANXUAT">
      <End Role="NHASANXUAT" EntitySet="NHASANXUAT" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_TheLoai1" Association="Self.FK_TinTuc_TheLoai1">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>